[gd_scene load_steps=3 format=3 uid="uid://blb1kla1lca4i"]

[ext_resource type="PackedScene" uid="uid://diw4li1hi1jpx" path="res://pool_table.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0osmfaj728ko" path="res://ball.tscn" id="2_h2yge"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.661, 0)
shadow_enabled = true

[node name="PoolTable" parent="." instance=ExtResource("1_0xm2m")]

[node name="Ball" parent="." instance=ExtResource("2_h2yge")]
